ENV_ORG_BACKEND_HOST=php.org
ENV_ORG_FRONTEND_HOST=node.org
ENV_VHOD_BACKEND_HOST=php.vhod
ENV_DRUG_BACKEND_HOST=php.drug
ENV_SPISOK_BACKEND_HOST=php.spisok

ENV_ORG_BACKEND_PATCH=/var/www/org
ENV_ORG_FRONT_PATCH=/var/www/app
ENV_VHOD_PATCH=/var/www/vhod
ENV_DRUG_PATCH=/var/www/drug
ENV_SPISOK_PATCH=/var/www/spisok
ENV_SHARED_PATCH=/var/www/Shared